# proj-Society

./: readme.md
Society/: build.gradle  settings.gradle
Society/admin/: build.gradle
Society/admin/src/androidTest/java/com/wh/admin/: ExampleInstrumentedTest.kt
Society/admin/src/main/: AndroidManifest.xml
Society/admin/src/main/java/com/wh/admin/: App.kt  MainActivity.kt  NavDes.kt  SettingOptionList.kt  SingleLineText.kt  SocietyList.kt  TabLayout.kt  UserList.kt
Society/admin/src/main/java/com/wh/admin/componment/: AdminApi.kt  AdminTokenInterceptor.kt  AlertRequest.kt  HttpRequest.kt  NavRequest.kt  RequestHolder.kt  ServerApi.kt  ServerDataViewModel.kt
Society/admin/src/main/java/com/wh/admin/data/: College.kt  LoginReturn.kt  ReturnData.kt  SIORoomSubBlock.kt
Society/admin/src/main/java/com/wh/admin/data/impl/: ChatMessage.kt  IContain.kt  IJsonObject.kt  IRealIconUrl.kt  IRequestBody.kt  IZTimestamp.kt  RealIconUrl.kt
Society/admin/src/main/java/com/wh/admin/data/shadow/: SocietyShadow.kt  UserInfoShadow.kt
Society/admin/src/main/java/com/wh/admin/data/society/: Society.kt  SocietyActivity.kt  SocietyActivityMember.kt  SocietyActivityRequest.kt  SocietyChatMessage.kt  SocietyMember.kt  SocietyMemberRequest.kt  SocietyNotice.kt  SocietyPicture.kt
Society/admin/src/main/java/com/wh/admin/data/society/bbs/: BBS.kt  BBSInfo.kt  Post.kt  PostReply.kt
Society/admin/src/main/java/com/wh/admin/data/user/: UserChatPrivate.kt  UserInfo.kt  UserPicture.kt
Society/admin/src/main/java/com/wh/admin/ext/: LazyListScope.kt  NavHost.kt  NavHostController.kt  String.kt
Society/admin/src/main/java/com/wh/admin/store/: SettingStore.kt
Society/admin/src/main/java/com/wh/admin/ui/componment/: BottomNavItem.kt  GlobalScaffold.kt  Item.kt  MyAlertDialog.kt  Part.kt  TextFiled.kt
Society/admin/src/main/java/com/wh/admin/ui/page/: MainPage.kt  PostDetailPage.kt  SocietyActivityListPage.kt  SocietyCreatorPage.kt  SocietyDetailPage.kt  SocietyEditorPage.kt  SocietyMemberListPage.kt  SocietyMemberRequestListPage.kt  SocietyPostListPage.kt  UserCreatorPage.kt  UserDetailPage.kt  UserEditorPage.kt  UserPostListPage.kt  UserReplyListPage.kt  UserSocietyActivityMemberListPage.kt  UserSocietyJoinerPage.kt  UserSocietyMemberListPage.kt  UserSocietyMemberRequestListPage.kt
Society/admin/src/main/java/com/wh/admin/ui/page/login/: CollegePage.kt  FindPasswordPage.kt  LoginPage.kt  MainPage.kt  RegisterPage.kt  SettingPage.kt  SocietyCombinePage.kt  UserCombinePage.kt
Society/admin/src/main/java/com/wh/admin/ui/pager/: SettingOptionList.kt  SocietyList.kt  UserList.kt
Society/admin/src/main/java/com/wh/admin/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Society/admin/src/main/java/com/wh/admin/util/: TimeFormatter.kt
Society/admin/src/main/res/drawable/: ic_launcher_foreground.xml
Society/admin/src/main/res/values/: ic_launcher_background.xml  strings.xml
Society/admin/src/test/java/com/wh/admin/: ExampleUnitTest.kt
Society/app/: build.gradle
Society/app/release/: output-metadata.json
Society/common/: build.gradle
Society/gradle/wrapper/: gradle-wrapper.properties
pusher/: config.js  index.js  package-lock.json  package.json
server/: README.md  app.js  config.json  package-lock.json  package.json
server/middleware/: auth.js
server/model/: bbs_user_watch.js  chat_private.js  college.js  picture.js  post.js  post_reply.js  society.js  society_activity.js  society_activity_member.js  society_activity_request.js  society_inner_chat.js  society_join_request.js  society_member.js  society_member_request.js  society_notice.js  society_picture.js  user.js  user_chat_private.js  user_login.js  user_society_joint.js
server/public/: index.html
server/public/manage/: post.html  society.html  user.html
server/routes/: admin.js  picture.js  society.js  user.js
server/sequelize/: sequelize.js
server/socketio/: socketio.js
server/utils/: return_data.js
(+177 files in other folders)
